# magento-demo

./: .classpath  .project  abc.txt  l  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/config/: Config.properties
src/main/java/pages/: HomePage.java  RegisterPage.java
src/main/java/testData/: Test_Data.xlsx
src/main/java/utilities/: ReadExcelFile.java
src/test/java/test/: RegisterPageTest.java  homePageTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AddPostTest.xml  TEST-test.LoginPageTest.xml  TEST-test.MyAccountPageTest.xml  TEST-test.RegisterPageTest.xml  TEST-test.SignUpPageTest.xml  TEST-test.homePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
